TPS/2_KafkaAPIs/2.3_Schema/Coursier.avsc

{
  "type": "record",
  "name": "Coursier",
  "namespace": "model",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "position",
      "type": [
        {
          "type":	"record",
          "name": "Position",
          "namespace":  "model",
          "fields":  [
            {
              "name": "latitude",
              "type":	"double"
            },
            {
              "name": "longitude",
              "type": "double"
            }
          ]
        }
      ]
    }
  ]
}